<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!-----------------------------hrader-section------------------------>
<nav class="navbar navbar-expand-lg bg-light text-dark navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="image/Vinsol-US-Inc copy.png" class="image-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MyNavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item ml-1">
                        <a class="nav-link" href="#">Success Stories</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link" href="#">Our Blog</a>
                    </li>
                    <li class="nav-item ml-1">
                        <a class="nav-link" href="#">Contact</a>
                    </li>    
                </ul>
            </div>  
        </div>
    </nav>
<!-----------------------------hrader-section-end----------------------->

<!------------------------------section-A----------------------->
    <section class="section-A">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6 col-sm-12">
                     <img src="image/Untitled-110.png" class="img-fluid d-block" id="image-cricle">
                </div>
                <div class="col-md-6 col-sm-12">
                    <p class="lead text-format">
                        At Vinsol,We follow an iterative aglie   that <br>
                        allows us to maintain contstant <br> 
                        communication, quick adaption,and<br>
                        long-term sustainability.
                    </p>
                </div>
            </div>
            
         </div>
        
    </section>
<!------------------------------section-A-end---------------------->
<!------------------------------section-B----------------------->
    <section class="section-B mt-4">
        <div class="container bg-light p-4 rounded">
            <div class="dropdown">
                <p class=" dropdown-toggle text-Danger fw-bold" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      VIEW ALL PROJECT
                </p>
                <div class="dropdown-menu border-0" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">Success Stories</button>
                    <button class="dropdown-item" type="button">About</button>
                    <button class="dropdown-item" type="button">Our Blog</button>
                </div>
    <!-------------------Row-section-1---------------------->
                <div class="row pt-4" id="image-card">
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                           <img src="image/1.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    Disney Pix
                                </a>
                                </h4>
                            <p>
                                Integrating an iPad app with hardware.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 pt-2">
                        <div class="card bg-light">
                           <img src="image/2.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                            <img src="image/3.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    Open Table
                                </a>
                            </h4>
                            <p>
                               Building out a scaleable mobile paltform
                            </p>
                        </div>
                    </div>
                </div>
    <!-------------------Row-section-1-end--------------------->
    <!-------------------Row-section-2---------------------->
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                           <img src="image/4.jpg" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    ideeli
                                </a>
                            </h4>
                            <p>
                               Offering daily flash sales to its members.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                           <img src="image/5.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    WeWork
                                </a>
                            </h4>
                            <p>
                              Integrating digital tools with a physical space
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                            <img src="image/6.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    Greylock Partners
                                </a>
                            </h4>
                            <p>
                               Building a custom CMS
                            </p>
                        </div>
                    </div>
                </div>
    <!-------------------Row-section-2-end--------------------->
    <!-------------------Row-section-3---------------------->
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                           <img src="image/7.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    DealDey
                                </a>
                            </h4>
                            <p>
                               Brining coupons and deals to Nigeria.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                           <img src="image/8.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                    Konga
                                </a>
                            </h4>
                            <p>
                                Bringing an e-commerce platform to Nigeria
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card bg-light">
                            <img src="image/9.png" class="img-fluid rounded image-part img-thumbnail">
                        </div>
                        <div class="">
                            <h4 class="text-Danger">
                                <a href="#">
                                   Rosh Review
                                </a>
                            </h4>
                            <p>
                              Providing dynamioc learning tools for students.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-------------------section-B-end-------------------------------->

<!------------------------------footer-section------------------------>
    <footer class="footer-back">
        <div class="container" id="container-flex">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="img-area">
                        <img src="image/11.png" class="img-fluid d-block img-thumbnail img-box box-1">
                        <img src="image/10.png" class="img-fluid d-block img-thumbnail img-box box-2">
                    </div>            
                </div>
                <div class="col-md-4 col-sm-12 pt-4" id="twitter-text" >
                    <h5 class="font-weight-bold">TWITTER</h5>
                    <div id="text-footer"> 
                        <p>
                            GenuineSEOnet Android Games are Easier
                            with a PS3 Controller 
                            <span class="text-warning">
                                goo.gl/i2lUY via <br/>
                                @the_vinsol
                            </span>
                        </p>
                        <h6 class="font-weight-bold">
                            9 HOURS AGO . <span class="text-warning">REPLY</span> . <span class="text-warning">RETWEET</span> . <span class="text-warning">FAVDRITE</span>
                        </h6>
                        <div class="border-bottom border-4 border-dark pt-2"></div>
                    </div>
                    <div class="pt-3">
                        <p>
                            <span class="text-warning">the_vinsol ow.ly/fsK7Q </span> Hukkster and trunqit
                            never miss a sale for a coveted product<br>
                          <span class="font-weight-bold">1 DAY AGO</span> . <span class="text-warning">REPLY</span> . <span class="text-warning">RETWEET</span> . <span class="text-warning">FAVDRITE</span>
                                                                  
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card bg-warning card-formatted ">
                        <div class="card-title p-2">
                            <h3 class="text-center text-white">
                                Get in Touch!
                            </h3>
                            <div class="border-bottom border-4 border-white pt-2"></div>
                        </div>
                        <div class=" m-auto ">
                            <button type="button" class="btn btn-primary btn-light">
                                <span class="text-warning font-weight-bold">
                                    SCHEDULE A TALK >
                                </span>
                            </button>
                        </div>
                        <div class="card-text m-auto p-3">
                            <h5>
                                India <span>/ +011 293 0281</span>
                            </h5>
                            <h5>
                                USA   <span>/ +013 283 1239</span>
                            </h5>
                            <h5 class=" font-weight-bold text-center mb-2">
                                info@vinsol.com
                            </h5>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

                 <!----------------file javascript--------------->
    <script src="Js/main.js"></script>
</body>
</html>