*{
   margin: 0;
   padding: 0;
   box-sizing: border-box ;

}
/*----------------Navbar-A-style------------*/
.navbar
{
  box-shadow: rgba(19, 20, 22, 0.415) 0px 10px 10px -10px;
  .image-logo
  {
    width: 100%;
    height: 3.5rem;
  }
  .nav-item .nav-link
  {
    color: rgb(49, 73, 74);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
  }
  .nav-item:hover .nav-link
  {
  
    color: rgb(235, 242, 243);
    background-color: rgba(58, 72, 219, 0.465);
    font-weight: bold;
    border-radius: 1rem 0rem 1rem 0rem;
    border-width: 2%;
  } 
}

/*----------------section-A-style------------*/
.section-A
 { 
   background-color: rgba(168, 107, 225, 0.234);
   
    img
      {
        width: 100%;
        height: 19rem;
      }
    .text-format
      {
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2rem;
        
      }
  }
/*----------------section-A-style-end-----------*/

/*----------------section-B-style------------*/
.section-B
{
  .card
  {
    box-shadow: rgba(32, 33, 39, 0.246) 0px 14px 28px, rgba(40, 33, 40, 0.357) 0px 10px 10px;
  }
    .image-part
    {
      width: 100%;
      height: 15rem;
      padding: 0.5rem;
      background-color: deepskyblue;
    }

    .image-part:hover
    {
      transform: rotate(2.5deg) scale(1.1);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                  rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                  rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      
    }

   
}


/*----------------footer-style------------*/
.footer-back
  { 
    margin-top: 2.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    background-color: rgba(58, 118, 228, 0.185);
    #container-flex{
      flex-wrap: wrap;
    }
    
    .img-area
        {
          position: relative;
          height: 10rem;
          width: 100%;
          top:4rem
        }
    .img-box
        {
          z-index: 200;
          width: 90%;
          position: absolute;
          top: 0;
          left:0;
          box-shadow: 0 0 5px 0 #333;
          transition: 0.5s;
        }
    .img-area:hover .box-1
        {
          top: -5rem;
          width: 100%;
        }
    .img-area:hover .box-2
        {
          top: 0;
          left: 2rem;
          width: 100%;
        }
    .img-area img:nth-child(1)
        {
          transform: rotate(-5deg);
          zoom: 1;
        }
    .img-area img:nth-child(2)
        {
          transform: rotate(5deg);
        }
      .card-formatted
      {
        position: relative;
        width: 100%;
        top: -1rem;
        border-radius: 0;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
    
  }

  /*------------------------------Media-Query-----------------------------*/

  @media (max-width:320px)
  {
    .image-logo
    {
      width: 100%;
      height: -2rem;
    }
  
    .section-A{
                #image-cricle
                  {
                    width: 100%;
                    height: 15rem;
                    margin-top: -2rem;
                   
                   }
                .text-format
                  {
                    font-size: 1.2rem;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: -4.5rem;
                    text-align: center;
                  
                  }
              }
    .section-B{
                display: flex;
                justify-content: center;
                align-items: center;
               .image-part
                  {
                    width: 100%;
                    height: 10rem;
                    padding: 0.5rem;
                    background-color: deepskyblue;
                  }
              }
    .footer-back{
                  #twitter-text
                  {
                    margin-top: 4rem;
                    
                  }
                  .card-formatted
                  {
                    margin-top: 2rem;
                  }
                }
  }

@media  (max-width:320px) and (max-width:768px)
{
  .image-logo
  {
    width: 100%;
    height: 3.5rem;
  }

  .section-A{
              #image-cricle
                {
                  width: 100%;
                  height: 18rem;
                 }
              .text-format
                {
                  font-size: 1.3rem;
                  font-family: Arial, Helvetica, sans-serif;
                  padding: 1rem;
                
                }
            }
  .section-B{
             .image-part
                {
                  width: 100%;
                  height: 10rem;
                  padding: 0.5rem;
                  background-color: deepskyblue;
                }

            }
}

@media  (min-width:768px) and (max-width:900px)
{
  .image-logo
  {
    width: 100%;
    height: 3.5rem;
  }

  .section-A{
              #image-cricle
                {
                  width: 100%;
                  height: 18rem;
                 }
              .text-format
                {
                  font-size: 1.3rem;
                  font-family: Arial, Helvetica, sans-serif;
                  padding: 1rem;
                
                }
            }
  .section-B{
             
             .image-part
                {
                  width: 100%;
                  height: 10rem;
                  padding: 0.5rem;
                  background-color: deepskyblue;
                }

            }
}